/coverage
/node_modules
/build
/dist
info.log
access.log
exceptions.log
a.js
*.log
.idea/
.env
*.*~
config/privkey.pem
config/pubkey.pem
config/private.pem
config/public.pem
.vs/
ecosystem.config.js
/config/test.js
/config/staging.js
/config/development.js
/config/production.js
/config/testing.js
/config/staging.js