author: "Hoang The Quyen"
env: "development"
port: 8500
host: localhost
rabbitUrl: "amqp://localhost"
mongoUrl: "mongodb://localhost:27017/ratings"
userProfileGrpcUrl: "localhost:8001"
amqpDefinitions:
  exchanges:
    - name: rating-ex
      type: topic
      options:
        durable: true
  queues:
    - name: rating-user-profile-q
      bindingRules:
        - exchange: user-profile-ex
          bindingKeys:
            - user.profile.*
    - name: rating-post-q
      bindingRules:
        - exchange: company-post-ex
          bindingKeys:
            - company.post.*
